.admin-sidebar {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 20px;
  margin-top: calc(var(--nav-height) + 35px);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.admin-sidebar ul li {
  font-weight: 600;
  padding: 5px 0 5px 40px;
  position: relative;
  transition: all ease 0.4s;
  border-radius: 5px;
  margin-top: 5px;
  a {
    width: 100%;
    display: inline-block;
    color: var(--contrast-color);
  }
}
.admin-sidebar ul li::after {
  content: "+";
  position: absolute;
  color: var(--contrast-color);
  right: 10px;
  top: 50%;
  transform: translateY(-55%);
}
.active-li {
  background-color: var(--contrast-color);
  a{
    color: var(--secondary-color)!important;
  }
  &::after{
    color: var(--secondary-color)!important;
  }
}
.admin-sidebar ul li:hover {
  background-color: var(--contrast-color);
  a{
    color: var(--secondary-color);
  }
}
.admin-sidebar ul li i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.divider-text {
  color: var(--fade-color);
  font-weight: 500;
  margin-top: 20px;
  padding-left: 10px;
  margin-bottom: 5px;
}
.divider {
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
  background-color: var(--accent-color);
}

@media screen and (max-width: 988px) {
  .admin-sidebar {
    position: fixed;
    top: 0px;
    left: -10px;
    width: 70%;
    height: 100dvh;
    z-index: 9999999;
    transform: translateX(-100%);
    background: var(--primary-color);
    transition: transform ease 0.4s;
    border-radius: 0;
    margin-top: 0;
  }
  .admin-sidebar-active {
    transform: translateX(0) !important;
  }
}
